body {
    max-width: 1550px;
    font-family: sans-serif;
    background-color: gray;
    color: white;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgray;
}

.logo {
    width: 100px;
}

.nav {
    width: 100%;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.button {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    color: yellow;
}

.nav-link {
    padding-right: 20px;
    text-decoration: none;
    color: white;
}


h1 {
    text-align: center;
}

h2 {
    padding-left: 20px;
    color: black;
}

p {
    font-size: 20px;
    color: black;
}

img {
    width: 100%;
    height: auto;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

article {
    width: 70%;
    background-color: lightgray;
    padding: 20px;
    border-radius: 20px;
}

.youtube {
    width: 90px;
    height: 90px;
}

.inst {
    width: 90px;
    height: 90px;
}

span {
    color: yellow;
}

.main-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 40px auto;
}
.main-img img {
    display: block;
}

.icons {
    display: flex;
    gap: 20px;
}

.post {
    color: black;
    font-weight: 700;
}

.secondary-imgs {
    display: flex;
    justify-content: space-between;
}
.secondary-img{
    width: 50%;
}

footer {
    padding: 20px;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
